# Otus_QAjava_basic_HW-4

./: .gitignore  pom.xml
model/: pom.xml
tests-junit/: pom.xml
tests-junit/src/main/java/config/: ServerConfig.java
tests-junit/src/main/resources/: config.properties
tests-junit/src/test/java/: CheckFirstItemTest.java  LoginPageTest.java  PhotoTest.java  WebDriverFactory.java
tests-junit/src/test/java/pages/: AbstractPage.java  LoginPage.java  PhotoFlashPage.java  SearchPage.java
